spring.datasource.url=jdbc:mysql://localhost:3306/newCafe
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

#org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQLMyISAMDialect
#org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

#spring.jpa.hibernate.ddl-auto=create
server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/Cafe?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
